/* You can add global styles to this file, and also import other style files */
$base-color: #F5F5F5
$text-color: #232325

@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap')

.silkscreen
  font-family: 'Silkscreen', monospace


footer
  text-align: left
  font-weight: 500